# アプリケーションの設定
APP_TITLE=
APP_HOST=

# サーバーの設定
API_SERVER_URL=
SECRET_KEY=
SESSION_COOKIE_MAX_AGE_BY_HOUR=

# Twitterの設定
CONSUMER_KEY=
CONSUMER_SECRET=
BEARER_TOKEN=
AUTHENTICATION_URL=
CALLBACK_URL=

# テスト向けの設定
MOCK_SERVER_URL=
