# アプリケーションの設定
APP_TITLE=

# Twitterの設定
CONSUMER_KEY=
CONSUMER_SECRET=
BEARER_TOKEN=
AUTHENTICATION_URL=
CALLBACK_URL=

# Firebaseの設定
API_KEY=
AUTH_DOMAIN=
PROJECT_ID=
STORAGE_BUCKET=
MESSAGING_SENDER_ID=
APP_ID=
MEASUREMENT_ID=

# テスト向けの設定
MOCK_SERVER_URL=
